Manifest-Version: 1.0
Built-By: loup
Build-Jdk: 1.6.0_37
Class-Path: lib/log4j-1.2.9.jar lib/flume-core-0.9.4-cdh3u5.jar lib/co
 mmons-lang-2.5.jar lib/commons-collections-3.1.jar lib/commons-codec-
 1.3.jar lib/commons-cli-1.2.jar lib/guava-r07.jar lib/antlr-3.2.jar l
 ib/antlr-runtime-3.2.jar lib/stringtemplate-3.2.jar lib/slf4j-api-1.5
 .11.jar lib/slf4j-log4j12-1.5.11.jar lib/jersey-core-1.4.jar lib/jers
 ey-server-1.4.jar lib/asm-3.1.jar lib/jersey-json-1.4.jar lib/jettiso
 n-1.1.jar lib/stax-api-1.0.1.jar lib/jaxb-impl-2.1.12.jar lib/jaxb-ap
 i-2.1.jar lib/stax-api-1.0-2.jar lib/activation-1.1.jar lib/jackson-c
 ore-asl-1.5.5.jar lib/jackson-mapper-asl-1.5.5.jar lib/jackson-jaxrs-
 1.5.5.jar lib/jackson-xc-1.5.5.jar lib/libthrift-0.6.0-cdh.jar lib/av
 ro-1.5.4.jar lib/paranamer-2.3.jar lib/snappy-java-1.0.3.2.jar lib/av
 ro-compiler-1.5.4.jar lib/velocity-1.6.4.jar lib/avro-ipc-1.5.4.jar l
 ib/jetty-6.1.26.jar lib/servlet-api-2.5-20081211.jar lib/netty-3.2.4.
 Final.jar lib/irclib-1.0.0.jar lib/automaton-1.0.0.jar lib/zookeeper-
 3.3.5-cdh3u5.jar lib/jline-0.9.94.jar lib/hadoop-core-0.20.2-cdh3u5.j
 ar lib/xmlenc-0.52.jar lib/guava-r09-jarjar.jar lib/commons-httpclien
 t-3.1.jar lib/commons-logging-1.0.4.jar lib/commons-net-1.4.1.jar lib
 /commons-io-2.1.jar lib/jetty-util-6.1.26.jar lib/jasper-runtime-5.5.
 23.jar lib/jasper-compiler-5.5.23.jar lib/jsp-api-2.0.jar lib/ant-1.6
 .5.jar lib/jsp-api-2.1.jar lib/commons-el-1.0.jar lib/jets3t-0.6.1.ja
 r lib/servlet-api-2.5.jar lib/hsqldb-1.8.0.7.jar lib/oro-2.0.8.jar li
 b/core-3.1.1.jar lib/ahocorasick-2.x.jar lib/json-20070829.jar
Main-Class: BOB.Cloud.Start
Created-By: Maven Integration for Eclipse

